# Maven_demo

./: pom.xml
src/main/java/: PhoneCode.java  SendSms.java  StaticPeram.java
src/main/webapp/WEB-INF/jsp/: Login.html  register.html
